<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="954" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ynZCEUUn-yQVXuOKq2JY-1" value="dev" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynZCEUUn-yQVXuOKq2JY-3" value="state" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynZCEUUn-yQVXuOKq2JY-4" value="master" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynZCEUUn-yQVXuOKq2JY-5" value="feature/1.0.0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynZCEUUn-yQVXuOKq2JY-6" value="hotfix/1.0.0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynZCEUUn-yQVXuOKq2JY-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ynZCEUUn-yQVXuOKq2JY-5" target="ynZCEUUn-yQVXuOKq2JY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="340" as="sourcePoint" />
            <mxPoint x="270" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="255" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynZCEUUn-yQVXuOKq2JY-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ynZCEUUn-yQVXuOKq2JY-6" target="ynZCEUUn-yQVXuOKq2JY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="330" as="sourcePoint" />
            <mxPoint x="320" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="255" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynZCEUUn-yQVXuOKq2JY-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="330" as="sourcePoint" />
            <mxPoint x="265" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="265" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
