<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="954" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ynZCEUUn-yQVXuOKq2JY-1" value="dev" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynZCEUUn-yQVXuOKq2JY-3" value="state" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynZCEUUn-yQVXuOKq2JY-4" value="master" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynZCEUUn-yQVXuOKq2JY-5" value="feature/1.0.0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynZCEUUn-yQVXuOKq2JY-6" value="feature/1.0.0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="310" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
